@startuml

hide circle
hide empty members

skinparam class {
    BackgroundColor White
    BorderColor Black
    ArrowColor Black
}

package extSaga {
    class Grup2Auls extends models.Model  {
        grup_saga
        Grup2Aula
    }
    class ParametreSaga extends models.Model {
        nom_parametre
        valor_parametre
    }
}

package presencia {
    class AbstractImpartir extends models.Model {
        horari
        professor_guardia
        professor_passa_llista
        dia_impartir
        dia_passa_llista
        comentariImpartir
        pot_no_tenir_alumnes: bool
        reserva
    }
    class AbstractEstatControlAssistencia extends models.Model {
        codi_estat
        nom_estat
        pct_ausencia
    }
    class AbstractControlAssistencia extends models.Model {
        alumne
        estat
        impartir
        professor
        swaped
        estat_backup
        professor_backup
        relacio_familia_revisada
        relacio_familia_notificada
    }
    class AbstractNoHaDeSerALAula extends models.Model {
        EXPULSAT_DEL_CENTRE
        SORTIDA
        ANULLADA
        MOTIUS_CHOICE
        motiu
        control
        sancio
        sortida
    }
    class Impartir extends AbstractImpartir
    class EstatControlAssistencia extends AbstractEstatControlAssistencia
    class ControlAssistencia extends AbstractControlAssistencia
    class NoHaDeSerALAula extends AbstractNoHaDeSerALAula 
}

package sortides {
    class Sortida extends models.Model {
        estat
        estat_sincronitzacio
        tipus
        titol_de_la_sortida
        ambit
        ciutat
        esta_aprovada_pel_consell_escolar
        departament_que_organitza
        comentari_organitza
        alumnes_a_l_aula_amb_professor_titular
        data_inici
        franja_inici
        data_fi
        franja_fi
        calendari_desde
        calendari_finsa
        calendari_public
        materia
        preu_per_alumne
        codi_de_barres
        informacio_pagament
        tipus_de_pagament
        termini_de_pagament
        programa_de_la_sortida
        condicions_generals
        participacio
        mitja_de_transport
        empresa_de_transport
        pagament_a_empresa_de_transport
        pagament_a_altres_empreses
        feina_per_als_alumnes_aula
        comentaris_interns
        professor_que_proposa
        professors_responsables
        altres_professors_acompanyants
        tutors_alumnes_convocats
        alumnes_convocats
        alumnes_que_no_vindran
        alumnes_justificacio
    }
    class NotificaSortida extends models.Model {
        alumne
        sortida
        relacio_familia_revisada
        relacio_familia_notificada
    }
}

package horaris {
    class AbstractDiaDeLaSetmana extends models.Model {
        n_dia_uk
        n_dia_ca
        dia_2_lletres
        dia_de_la_setmana
        es_festiu: bool
    }
    class AbstractFranjaHoraria extends models.Model {
        hora_inici
        hora_fi
        nom_franja
    }
    class AbstractHorari extends models.Model {
        assignatura
        professor
        grup
        dia_de_la_setmana
        hora
        nom_aula
        es_actiu: bool
        estat_sincronitzacio
    }
    class AbstractFestiu extends models.Model {
        curs
        data_inici_festiu
        franga_horaria_inici
        data_fi_festiu
        franga_horaria_fi
        descripcio
    }

    class DiaDeLaSetmana extends AbstractDiaDeLaSetmana
    class FranjaHoraria extends AbstractFranjaHoraria
    class Horari extends AbstractHorari
    class Festu extends AbstractFestiu
}

package usuaris {
    class Departament extends AbstractDepartament
    class AlumneUsermanager extends models.Manager
    class AlumneUser extends User
    class ProfessorManager extends models.Manager
    class Professor extends User
    class ProfessorConsergeManager extends models.Manager
    class ProfessorConserge extends User
    class ProfessionalManager extends models.Manager
    class Professional extends User
    class Accio extends AbstractAccio
    class LoginUsuari extends AbstractLoginUsuari
    class OneTimePasswd extends AbstractOneTimePassword

    class AbstractDepartament extends models.Model {
        codi
        nom
    }

    class AbstractAccio extends models.Model {
        tipus
        usuari
        impersonated_from: User
        moment
        l4
        text
    }

    class AbstractLoginUsuari extends models.Model {
        exitos: bool
        usuari
        moment
        ip
    }
    class AbstractOneTimePassword extends models.Model {
        usuari
        moment_expedicio
        clau
        reintents
    }
}

package incidencies {
    class AbstractFrassesIncidenciaAula extends models.Model {
        tipus
        frase
    }
    class AbstractTipusSancio extends models.Model {
        tipus
        carta_slug
        justificar
    }
    class AbstractSancio extends models.Model {
        professor
        alumne
        tipus
        data_inici
        franja_inici
        data_fi
        data_carta
        motiu
        obra_expedient
        comentaris_cap_d_estudis
        signat
        impres
        relacio_familia_revisada
        relacio_familia_notificada
    }
    class AbstractExpulsio extends models.Model {
        estat
        professor_recull
        professor
        control_assistencia
        alumne
        dia_expulsio
        franja_expulsio
        motiu
        moment_comunicacio_a_tutors
        tutor_contactat_per_l_expulsio
        tramitacio_finalitzada
        comentaris_cap_d_estudis
        provoca_sancio
        es_expulsio_per_acumulacio_incidencies
        es_vigent
        relacio_familia_revisada
        relacio_familia_notificada
    }
    class AbstractTipusIncidencia extends models.Model {
        tipus
        es_informativa
        notificar_equip_directiu
    }
    class AbstractIncidencia extends models.Model {
        professional
        alumne
        tipus
        control_assistencia
        dia_incidencia
        franja_incidencia
        descripcio_incidencia
        provoca_expulsio
        es_vigent
        gestionada_pel_tutor: bool
        gestionada_pel_tutor_motiu
        professional_inicia
        provoca_sancio
        relacio_familia_revisada
        relacio_familia_notificada
    }

    class FrassesIncidenciaAula extends AbstractFrassesIncidenciaAula
    class TipusSancio extends AbstractTipusSancio
    class Sancio extends AbstractSancio
    class Expulsio extends AbstractExpulsio
    class TipusIncidencia extends AbstractTipusIncidencia
    class Incidencia extends AbstractIncidencia
}

class AbstractBaseUser extends models.Model {
    password
    last_login
    is_active
}

class PermissionsMixin {
    is_superuser: bool
    groups
    user_permissions
}

class AbstractUser extends AbstractBaseUser, PermissionsMixin {
    username_validator
    username
    first_name
    last_name
    email
    is_staff
    is_active
    date_joined
    objects
    EMAIL_FIELD
    USERNAME_FIELD
    REQUIRED_FIELDS
}

class User extends AbstractUser
class AnonymousUser

class BaseUserManager extends models.Manager
class UserManager extends BaseUserManager {
    use_in_migrations
}
@enduml