"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","75302838819","Rios Salazar, Alan","27/02/1997","Torres Galindo, Lola","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Palacios Cabello, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Aleix Palacios Cabello","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","27986129851","Flores Llorens, Leo","06/11/1997","Romero Carbonell, Joel","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Suarez Viñas, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Valentina Suarez Viñas","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21015648797","Avila Mora, Mar","03/03/1996","Gallego Soler, Jana","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Roman Velasco, Unai","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Unai Roman Velasco","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","20270863960","Alonso Vives, Xavi","27/02/1998","Casado Pardo, Irene","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Cardona Gomez, Abril","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Abril Cardona Gomez","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","91571175197","Sanchez Calderon, Guillem","07/04/1990","Marcos Gil, Álvaro","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Badia Galan, Ana","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Ana Badia Galan","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","99300305529","Cruz Rivera, Emma","22/10/1999","Cruz Molina, Dídac","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Parra Aguilar, Erik","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Erik Parra Aguilar","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","41862322209","Herrera Pozo, Iris","12/08/1990","Codina Jimenez, Paula","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Royo Molina, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Dídac Royo Molina","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","64720095513","Suarez Quintana, Arlet","11/11/1997","Costa Gallego, Noa","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Exposito Ribas, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ayman Exposito Ribas","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","93270251386","Luna Gomez, Alan","15/11/1994","Roman Palacios, Valentina","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Castro Benitez, Pol","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Pol Castro Benitez","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28571848651","Dominguez Linares, Ismael","01/07/1991","Marti Lara, Carlota","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Gonzalez Ordoñez, Ana","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Ana Gonzalez Ordoñez","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","79299956412","Peña Delgado, Lola","16/09/1999","Rubio Blanch, Ariadna","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Puig Sanz, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Lucas Puig Sanz","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43871977981","Rico Santiago, Biel","22/05/1998","Domingo Dalmau, Clara","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Mendez Costa, Marina","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Marina Mendez Costa","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","12764972805","Hernandez Navas, Gabriel","26/06/1994","Jimenez Rivas, Marta","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Valls Gracia, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Samuel Valls Gracia","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","44537194342","Sanz Robles, Nerea","31/12/1997","Domenech Roig, Anna","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Saez Sanchez, Nil","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Nil Saez Sanchez","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","37527503011","Vidal Soto, Leo","28/09/1998","Reyes Mateu, Leyre","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Gonzalez Moreno, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Eloi Gonzalez Moreno","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51244336977","Merino Vega, Gerard","06/10/1999","Ribas Prat, Elena","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Hurtado Arroyo, Emma","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Emma Hurtado Arroyo","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","34452103742","Nieto Valls, Paula","11/03/1999","Garrido Domingo, Hugo","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Contreras Sola, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Andrea Contreras Sola","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94384698819","Guerrero Lorenzo, Roc","27/10/1991","Torres Rodriguez, Oriol","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Crespo Comas, Albert","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Albert Crespo Comas","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","36529085086","Sola Valverde, Adriana","26/03/1995","Maldonado Abad, Lola","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Martin Marcos, Aya","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Aya Martin Marcos","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","17350845919","Benito Nadal, Daniel","30/12/1990","Ribera Gallardo, Ariadna","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Herrero Singh, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Arlet Herrero Singh","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","90106293832","Rios Pacheco, Isaac","10/02/1999","Castells Santamaria, Izan","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Contreras Martin, David","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador David Contreras Martin","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","42792152355","Ordoñez Carreras, Inés","01/08/1991","Alonso Guerrero, Naia","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Quintana Navas, Elena","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Elena Quintana Navas","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62802457090","Nieto Castro, Pablo","19/10/1998","Colomer Manzano, Adam","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Martin Cortes, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Bernat Martin Cortes","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72748702271","Gimeno Campos, Iris","14/12/1997","Mora Royo, Aina","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Planas Sabate, Noa","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Noa Planas Sabate","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","79637138396","Arenas Dalmau, Anna","16/11/1990","Galindo Andreu, Bernat","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Planas Cardona, Jana","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Jana Planas Cardona","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","47094313467","Cardona Ramon, Anna","08/11/1990","Rius Fernandez, Jaume","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Rius Gonzalez, Alan","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Alan Rius Gonzalez","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","21826846673","Pages Camacho, Biel","17/02/1995","Rivas Lorente, Andrea","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Rojas Hernandez, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Xavi Rojas Hernandez","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","19708156714","Roman Coll, Gisela","11/06/1998","Crespo Mata, Mireia","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Diez Herrero, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Marcos Diez Herrero","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","56101482186","Marco Casanovas, Malak","20/04/1997","Luque Valero, Roger","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Grau Nieto, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Blanca Grau Nieto","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","33213618813","Carrasco Reina, Guillem","09/05/1992","Serra Pallares, Joana","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Busquets Roldan, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Adrià Busquets Roldan","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","99560979969","Heredia Torres, Marcos","12/11/1994","Alba Gutierrez, Andrea","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Diez Abad, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Rayan Diez Abad","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","10339034364","Soria Pardo, Laia","04/08/1997","Aguilera Font, Carla","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Vila Salazar, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Mireia Vila Salazar","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","69560734506","Mesa Mata, Gisela","17/01/1998","Valverde Casanovas, Martí","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Redondo Borras, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Álvaro Redondo Borras","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","37556391569","Roldan Domenech, Adriana","27/10/1993","Morales Marcos, Xavier","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Casas Rey, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Hugo Casas Rey","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","73641805786","Egea Asensio, Ana","06/06/1998","Mas Montes, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Pascual Rico, Berta","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Berta Pascual Rico","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","60700785031","Linares Moreno, Isaac","02/12/1991","Mendoza Pardo, Queralt","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Serra Roca, José","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador José Serra Roca","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","94229523076","Plaza Prats, Alba","20/10/1991","Diez Reyes, Ismael","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Heredia Ortiz, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Andrea Heredia Ortiz","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","20373983827","Caballero Font, Ana","19/01/1996","Ruiz Ramos, Alexandra","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Morales Valle, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Ismael Morales Valle","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","69855998728","Rico Escudero, Ona","22/09/1991","Manzano Mora, Ariadna","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Amaya Fuentes, Roger","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Roger Amaya Fuentes","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","92257730759","Marti Guerrero, Ana","10/10/1998","Codina Prats, Aitana","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Castaño Navarro, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Alejandro Castaño Navarro","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","47022128637","Lorenzo Miro, Clara","06/10/1991","Garcia Rovira, Naia","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Gutierrez Bueno, Martina","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Martina Gutierrez Bueno","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","10684504130","Bonet Pallares, Joana","02/08/1998","Soria Medina, Adam","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Carrillo Rey, Alan","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Alan Carrillo Rey","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","49890541757","Guillen Bautista, Diego","05/01/1990","Vera Vargas, Iris","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Capdevila Roca, Inés","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Inés Capdevila Roca","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","96803168066","Gimenez Hidalgo, Antonio","04/04/1997","Rueda Santos, Lluc","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Pardo Merino, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Miquel Pardo Merino","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","93298245756","Colomer Marcos, Irene","16/04/1995","Cabello Arenas, Clara","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Mora Navas, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Miguel Mora Navas","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","11593966739","Soria Bermudez, Clara","06/07/1995","Valls Mendez, Marc","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Casals Ortiz, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Daniel Casals Ortiz","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","96017266932","Nieto Martin, Sergio","09/05/1998","Caballero Miralles, Axel","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Fuentes Santamaria, Inés","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Inés Fuentes Santamaria","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","31898535185","Valles Nieto, Gisela","12/12/1990","Soriano Ponce, Noa","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Pallares Prieto, Paula","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Paula Pallares Prieto","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","23624981703","Martos Mateu, Jaume","17/04/1997","Collado Lopez, Bernat","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Ribas Vega, Noa","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Noa Ribas Vega","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","31396127065","Santamaria Arenas, Ayman","27/09/1997","Vazquez Miralles, Jan","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Cortes Herrera, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Oriol Cortes Herrera","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","22486263725","Oliver Ferrer, Naia","15/12/1998","Marcos Viñas, Erik","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Hurtado Cabrera, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Nerea Hurtado Cabrera","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","91361468248","Moreno Hurtado, Nerea","09/11/1999","Mora Borras, Adam","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Juan Cuenca, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ainara Juan Cuenca","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","78529350325","Casanovas Guerra, Valentina","22/11/1994","Juan Bautista, Ona","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Bueno Exposito, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Elena Bueno Exposito","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","88883396483","Estrada Villanueva, Malak","05/01/1992","Suarez Castells, Miguel","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Singh Alarcon, Martina","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Martina Singh Alarcon","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","83010416469","Roca Singh, Erik","13/06/1994","Santamaria Velasco, Malak","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Exposito Plaza, Clara","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Clara Exposito Plaza","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","82646801313","Bertran Delgado, Pol","27/06/1990","Oliver Sabate, Axel","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Oliver Camps, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Cristina Oliver Camps","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44085436412","Suarez Marin, Emma","11/05/1997","Martinez Moreno, Aina","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Rivas Padilla, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Miguel Rivas Padilla","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14833624598","Sierra Alarcon, Eva","01/05/1997","Rico Lazaro, Javier","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Valencia Cruz, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Bruna Valencia Cruz","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","65372959506","Sole Dalmau, Marc","07/11/1990","Suarez Esteban, Ivet","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Miro Garriga, Nil","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Nil Miro Garriga","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","83684982080","Linares Ribera, Naia","18/02/1997","Gil Casanova, Eva","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Casals Guzman, Eva","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Eva Casals Guzman","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","40325312755","Peña Sancho, Judit","24/05/1993","Nuñez Prats, Gisela","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Luque Arroyo, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Gerard Luque Arroyo","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","25647912724","Andres Ibañez, Rayan","14/03/1991","Mata Ventura, Álvaro","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Garrido Salas, Abril","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Abril Garrido Salas","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","71759730613","Vera Alarcon, Jaume","04/10/1999","Font Mata, Pau","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Comas Blanch, Biel","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Biel Comas Blanch","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51947062371","Riera Diez, Sergi","12/11/1990","Sanz Flores, Arlet","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Montoya Carrasco, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Gabriel Montoya Carrasco","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","30250177141","Carrera Suarez, Axel","11/02/1996","Martinez Castells, Gabriel","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Arias Ribas, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Eloi Arias Ribas","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","67356222105","Alarcon Pacheco, Lucas","09/05/1995","Bravo Diaz, Helena","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Esteban Vidal, Malak","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Malak Esteban Vidal","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","96247749008","Acosta Redondo, Laura","20/09/1993","Gil Ibañez, Eloi","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Navarro Duran, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Pablo Navarro Duran","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","25934874245","Arias Galan, Bernat","07/12/1991","Roca Espinosa, Alejandro","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Estrada Padilla, Judith","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Judith Estrada Padilla","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","72190298441","Guillen Nadal, Nerea","20/12/1993","Bautista Leon, Noa","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Gimeno Domenech, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Elsa Gimeno Domenech","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","53185199394","Bermudez Alsina, Antonio","31/12/1990","Rios Mora, Max","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Sancho Moreno, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Adriana Sancho Moreno","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","81696515772","Lorente Abad, Jaume","24/05/1993","Escobar Farre, Joel","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Escobar Cuenca, Emma","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Emma Escobar Cuenca","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","20744634128","Codina Ramon, Erik","04/05/1995","Nieto Ferrer, Lucía","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Acosta Cruz, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Adriana Acosta Cruz","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","17107789174","Gomez Lorenzo, Carlos","20/07/1997","Domenech Mir, Diego","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Soria Rivas, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ivet Soria Rivas","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","97167095667","Alonso Miranda, Joan","25/05/1992","Contreras Bravo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Galvez Bosch, Roc","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Roc Galvez Bosch","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","17170149961","Prieto Casas, Gerard","09/04/1994","Hidalgo Rivera, Paula","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Gallardo Ros, Sara","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Sara Gallardo Ros","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","40652228879","Sola Redondo, Leo","20/07/1991","Fernandez Lazaro, Bruna","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Pallares Martinez, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Ainara Pallares Martinez","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","38869475387","Diaz Suarez, Unai","09/08/1994","Sola Sabate, Pol","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Ortiz Pozo, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Blanca Ortiz Pozo","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","16641687922","Rico Ramon, Bruno","25/12/1994","Pozo Cuevas, Lucas","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Camps Casanovas, Roc","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Roc Camps Casanovas","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","22259496386","Mas Castro, Alan","09/03/1997","Martos Bueno, Ona","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Vazquez Capdevila, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Valentina Vazquez Capdevila","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","82939676466","Guzman Murillo, Miquel","18/02/1999","Sanchez Gil, Bruno","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Rosell Pardo, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Álvaro Rosell Pardo","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","96746622160","Cabello Cruz, Quim","01/06/1994","Peña Bautista, Unai","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Garrido Camacho, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Miquel Garrido Camacho","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","22740416740","Busquets Escudero, Jaume","29/11/1995","Rius Santos, Xavi","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Villar Jurado, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mariona Villar Jurado","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","38121719947","Ramirez Cardona, Erik","28/05/1994","Peña Arias, Aleix","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Aguilar Vicente, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Arnau Aguilar Vicente","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","48299077818","Parra Mendoza, Aitor","31/08/1994","Andres Pons, Aleix","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Castro Valls, Jana","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Jana Castro Valls","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","62142624134","Gracia Mir, Judith","14/11/1997","Oliver Hidalgo, Bruno","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Esteban Viñas, José","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador José Esteban Viñas","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","48517642801","Cruz Nadal, Lola","28/02/1998","Rubio Miro, Miguel","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Peña Ibañez, Joana","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Joana Peña Ibañez","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","19689399149","Mir Acosta, Xavier","09/06/1998","Ruiz Lozano, Carlota","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Lazaro Salvador, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Sergi Lazaro Salvador","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","54677390965","Casanova Barrera, Alan","10/12/1990","Velasco Casanova, Albert","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Bravo Palacios, Sara","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Sara Bravo Palacios","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","47104533895","Farre Nadal, Dídac","01/06/1998","Ferrer Vera, Ivet","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Viñas Segura, Jan","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Jan Viñas Segura","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","36774907500","Ramirez Andres, David","04/06/1997","Amaya Benitez, Nerea","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Esteban Valls, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Pablo Esteban Valls","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","18098103038","Casals Garriga, Clara","25/03/1999","Rico Montero, Sergio","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Ferrer Salas, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Xavi Ferrer Salas","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","74221368442","Padilla Aguilera, Mohamed","26/02/1996","Villar Salazar, Roc","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Lopez Planas, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Aitor Lopez Planas","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","41750327605","Pastor Santiago, Dídac","30/05/1993","Ferre Gonzalez, Quim","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Alsina Santiago, Emma","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Emma Alsina Santiago","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","12842443623","Gil Marcos, Ainhoa","28/09/1990","Gallego Egea, Izan","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Aparicio Herrera, Judith","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Judith Aparicio Herrera","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","95370544517","Santamaria Heredia, Lola","28/04/1997","Maldonado Marquez, Joana","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Rosell Camps, Inés","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Inés Rosell Camps","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","62116727432","Domenech Llorens, David","29/03/1993","Casado Montero, Elsa","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Arenas Ramirez, Max","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Max Arenas Ramirez","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","85867803040","Llorens Roman, Arlet","17/06/1990","Suarez Comas, Marina","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Molina Rojas, Martina","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Martina Molina Rojas","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","35990945326","Galan Pujol, Ana","25/04/1999","Heredia Campos, Ainara","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Galvez Coll, Malak","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Malak Galvez Coll","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","79849363991","Andres Molina, Iris","07/05/1991","Pla Aguilera, Arlet","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Oliver Ros, Erik","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Erik Oliver Ros","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","96575621570","Vicente Asensio, Naia","29/04/1996","Murillo Duran, Anna","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Caballero Moreno, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Rayan Caballero Moreno","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26964386994","Manzano Blanco, David","12/10/1992","Herrero Benitez, Carlos","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Roca Cardona, Nil","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Nil Roca Cardona","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","78648017473","Diez Benitez, Guillem","21/06/1993","Soriano Pacheco, Hugo","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Reina Merino, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Daniela Reina Merino","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","35677565067","Amaya Lazaro, Mireia","16/10/1993","Rojas Crespo, Jana","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Valero Camacho, Ian","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Ian Valero Camacho","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","18410198950","Galvez Torrent, Iris","23/01/1996","Vega Palau, Marina","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Riera Maldonado, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Alexandra Riera Maldonado","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","46688388948","Beltran Mesa, Unai","14/11/1992","Martinez Juan, Marina","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Ordoñez Vazquez, Clara","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Clara Ordoñez Vazquez","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","80320890043","Ortega Mas, Ismael","29/06/1999","Santamaria Murillo, Quim","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Vargas Galan, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Ariadna Vargas Galan","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","98030532329","Aguilera Sierra, Gerard","07/08/1991","Valle Iglesias, Miquel","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Valls Flores, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Bruno Valls Flores","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","57907990965","Puig Amaya, Pol","02/06/1993","Alba Lorenzo, Rayan","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Andres Valles, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Bernat Andres Valles","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81862553917","Leon Casanova, Antonio","14/07/1998","Ferre Mendoza, Naia","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Coll Vargas, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Adrián Coll Vargas","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","54454019761","Ramos Lozano, Adrià","30/09/1994","Marin Nieto, Jan","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Lara Cuevas, Quim","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Quim Lara Cuevas","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","95777173272","Palau Bravo, Iris","23/09/1999","Soler Pastor, Álvaro","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Grau Aranda, Alba","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Alba Grau Aranda","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","68445134709","Amaya Beltran, Alejandro","25/10/1993","Leon Comas, Alba","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Macias Duran, Izan","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Izan Macias Duran","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","71824895100","Franco Arroyo, Paula","03/11/1991","Pacheco Carrillo, Laura","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Plaza Ortega, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Ayman Plaza Ortega","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","19330091310","Viñas Reyes, Alexandra","13/09/1993","Valles Aguilera, Eloi","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Montoya Gonzalez, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Nerea Montoya Gonzalez","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","22339421516","Bueno Delgado, Ian","18/04/1999","Abad Iglesias, Roger","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Marco Marti, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Ferran Marco Marti","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36989332855","Alba Nadal, Antonio","31/01/1990","Camps Valle, Clara","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Riera Montoya, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Valentina Riera Montoya","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","54562451752","Costa Estrada, Nerea","29/10/1994","Cuevas Roldan, Elsa","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Escobar Vega, Diego","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Diego Escobar Vega","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","23347496277","Rosell Tomas, Nora","05/11/1995","Bueno Sabate, Roger","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Crespo Avila, Alba","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Alba Crespo Avila","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","14418312396","Soria Cuenca, José","10/01/1996","Guerrero Ponce, Elena","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Badia Luna, Roc","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Roc Badia Luna","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","17116277503","Romero Guerra, Marc","02/07/1994","Ortega Abad, Rayan","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Bernal Escudero, Abril","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Abril Bernal Escudero","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","39118312625","Flores Garcia, Laura","25/09/1993","Heredia Galindo, Marwa","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Marquez Sanz, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ariadna Marquez Sanz","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","79818743643","Mendoza Santos, Guillem","31/10/1992","Casals Farre, Martina","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Aguilar Caballero, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Marwa Aguilar Caballero","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85525446820","Hidalgo Parra, Malak","27/09/1990","Salvador Heredia, Sergio","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Mateu Saez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Elsa Mateu Saez","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","52165345974","Nadal Contreras, Helena","25/01/1995","Rey Roig, Alba","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Coll Font, Sara","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Sara Coll Font","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","40991342006","Garrido Zamora, Jan","22/09/1996","Cuenca Andres, Berta","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Velasco Gracia, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Álvaro Velasco Gracia","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","48841054446","Roldan Navas, Lluc","15/02/1995","Sole Blanch, Álvaro","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Pardo Ortiz, Elena","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Elena Pardo Ortiz","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","22158842158","Cardona Miguel, Oriol","05/05/1997","Suarez Quintana, Eloi","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Cardenas Paredes, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Gabriel Cardenas Paredes","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","48719438064","Egea Sierra, Naia","07/11/1999","Sabate Medina, Irene","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Vera Mora, Aya","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Aya Vera Mora","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","14921632478","Comas Sierra, Irene","28/06/1994","Pla Casas, Adriana","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Luque Pons, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Bruno Luque Pons","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","93535159422","Vega Pons, Leyre","10/03/1999","Fernandez Ramon, Aitor","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Calvo Luna, Helena","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Helena Calvo Luna","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","23494130470","Bermudez Duran, Abril","01/10/1999","Bertran Pons, Iker","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Pascual Nuñez, Inés","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Inés Pascual Nuñez","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","39061890880","Velasco Medina, Ainhoa","31/12/1994","Ruiz Luque, Eva","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Pages Prieto, Inés","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Inés Pages Prieto","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66141671394","Delgado Luna, Andrea","11/11/1999","Soriano Gimeno, Alexandra","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Oliva Bueno, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Eloi Oliva Bueno","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","12786356382","Miro Herrero, David","09/05/1997","Castaño Lozano, Judith","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Viñas Planas, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ferran Viñas Planas","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44482962011","Perez Ribas, Alba","26/09/1994","Farre Torres, Marc","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Puig Lorenzo, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Carlota Puig Lorenzo","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","29230760096","Navas Rivas, Noa","04/02/1998","Miralles Sierra, Carlos","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Martinez Rios, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Marwa Martinez Rios","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","32205080382","Pozo Marin, Ismael","17/03/1991","Segura Vila, Diego","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Amaya Montero, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ayman Amaya Montero","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","88420756532","Lorenzo Acosta, Miquel","12/06/1998","Casado Alonso, Rayan","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Carrasco Marin, Max","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Max Carrasco Marin","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","21554514517","Parra Salas, Adrián","10/08/1998","Valverde Guerrero, Lucas","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Ferrer Busquets, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ainara Ferrer Busquets","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11245813156","Andres Manzano, Mar","13/09/1997","Prat Villar, Eloi","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Marcos Camps, Quim","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Quim Marcos Camps","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","37001623688","Navarro Medina, Martí","18/07/1999","Rivera Reina, Bernat","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Merino Reyes, Aina","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Aina Merino Reyes","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","34138883044","Parra Roldan, Bernat","07/02/1997","Cuenca Vives, Bruna","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Bertran Iglesias, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Gerard Bertran Iglesias","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","12541699977","Carreras Prat, Ainara","30/04/1990","Montes Mendez, Iker","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Miranda Roman, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Rayan Miranda Roman","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","30814917640","Abad Beltran, Mohamed","03/05/1994","Planas Merino, Pablo","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Martinez Vicente, Pau","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Pau Martinez Vicente","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11934754753","Reina Prats, Inés","13/12/1992","Figueras Miguel, Naiara","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Diez Bosch, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Arnau Diez Bosch","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19145080244","Castaño Bravo, Pablo","12/07/1993","Mora Villar, Ferran","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Montes Cuevas, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Ayman Montes Cuevas","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56894174534","Figueras Ortega, Iris","14/03/1991","Rosell Casanovas, Mar","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Murillo Pereira, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Carlota Murillo Pereira","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","27632043857","Camps Salvador, Axel","25/03/1993","Aguilera Alcaraz, Quim","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Molina Roig, Unai","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Unai Molina Roig","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","31904963128","Avila Blanco, Bernat","31/12/1999","Castro Benitez, Joan","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Serrano Lorente, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Dídac Serrano Lorente","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99460548408","Carrera Royo, Carla","09/07/1993","Cardona Roldan, Anna","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Cardona Tomas, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Jordi Cardona Tomas","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","69101342296","Lara Miro, Marcos","06/03/1994","Alcaraz Salvador, Ivet","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Carbonell Aguilar, Joana","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Joana Carbonell Aguilar","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33313669888","Dalmau Requena, Javier","10/10/1998","Guzman Calvo, Carlota","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Muñoz Sole, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Arnau Muñoz Sole","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","40537134740","Soler Paredes, Aitana","29/09/1990","Bautista Bosch, Salma","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Guillen Segura, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Daniel Guillen Segura","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","30920964786","Arenas Aguilar, Adrià","31/12/1998","Aguilar Soriano, Iker","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Reyes Casanovas, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Leyre Reyes Casanovas","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","53397050964","Jimenez Valle, Roc","06/05/1994","Parra Cabrera, Oriol","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Gimeno Requena, Joan","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Joan Gimeno Requena","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","46364249313","Alsina Colomer, Mar","16/07/1999","Benitez Piñol, Javier","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Juan Avila, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Arnau Juan Avila","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","47644474524","Pastor Segura, Adrià","03/02/1998","Gracia Soria, Elsa","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Pujol Gallardo, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Cristina Pujol Gallardo","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","28793855348","Estrada Villanueva, Gisela","04/06/1992","Gracia Piñol, Aitana","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Romero Diez, Javier","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Javier Romero Diez","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","90439034688","Miguel Miguel, Gabriel","09/08/1996","Rojas Villanueva, Víctor","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Salazar Badia, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ayman Salazar Badia","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","38294997252","Blanco Santiago, Mariona","08/12/1998","Codina Carbonell, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Cabrera Torres, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ainhoa Cabrera Torres","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","23052625359","Santos Andres, Bruno","06/03/1991","Esteve Martinez, Malak","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Sole Valverde, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Ainara Sole Valverde","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","96559357207","Riera Oliver, Judith","25/10/1993","Dalmau Simon, Pablo","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Barrera Mir, Malak","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Malak Barrera Mir","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","86901484581","Aranda Planas, Mar","03/06/1993","Casals Comas, Abril","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Galvez Costa, Ian","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Ian Galvez Costa","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","41487664804","Pastor Nieto, Hugo","17/11/1993","Carrillo Prat, Ismael","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Gimenez Abad, David","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador David Gimenez Abad","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","54084505971","Aparicio Mateo, Eva","07/09/1998","Costa Aranda, Leo","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Pozo Bernal, Anna","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Anna Pozo Bernal","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","13433634908","Valles Gallego, Carlota","07/07/1997","Singh Morales, Isaac","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Valencia Piñol, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Ismael Valencia Piñol","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","32507533906","Iglesias Rosell, Abril","04/01/1996","Nieto Cuenca, Carlos","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Gonzalez Soto, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Ainhoa Gonzalez Soto","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","14111133585","Valverde Gimeno, Joan","14/02/1991","Jimenez Martos, Mariona","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Alonso Beltran, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Elsa Alonso Beltran","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","40838310849","Bosch Palacios, Lucas","24/02/1996","Roman Acosta, Isaac","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Moreno Aguilera, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Sergi Moreno Aguilera","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","55878633069","Plaza Gimenez, Unai","29/05/1997","Fuentes Aguilera, Nil","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Rey Grau, Ana","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Ana Rey Grau","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","58905875505","Montes Rosell, Oriol","09/08/1993","Vives Rodriguez, Emma","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Castro Lorente, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Queralt Castro Lorente","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","55967428097","Lorente Beltran, Mar","14/02/1996","Morales Ferrer, Judit","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Roig Herrera, Alan","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Alan Roig Herrera","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","88702588166","Alvarez Guzman, Mar","15/09/1993","Diaz Molina, Rayan","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Sabate Vicente, Malak","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Malak Sabate Vicente","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","47432313647","Murillo Marti, Isaac","12/02/1991","Bernal Mesa, Carlos","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Soto Benitez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Elsa Soto Benitez","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","62149055634","Asensio Rivas, José","28/11/1993","Mas Torres, Adam","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Andreu Palacios, Max","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Max Andreu Palacios","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","68114180429","Esteve Pages, Jan","12/02/1990","Mendoza Pastor, Pablo","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Sala Blasco, Lola","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Lola Sala Blasco","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","12672516802","Juan Sancho, Xavier","31/01/1994","Quesada Escobar, Alejandro","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Rius Sole, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Ainhoa Rius Sole","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","20600067116","Tomas Quesada, Leire","23/06/1996","Valencia Pujol, Mario","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Aguilar Viñas, Roger","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Roger Aguilar Viñas","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","30423770920","Dominguez Rivera, Ana","02/05/1993","Vila Perez, Helena","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Moreno Marcos, Helena","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Helena Moreno Marcos","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","40984997514","Guerrero Rico, Xavier","26/03/1993","Aparicio Aguilera, Diego","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Ribera Franco, Nora","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Nora Ribera Franco","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","64785633944","Ribera Beltran, Leyre","28/06/1992","Blanco Miguel, Joana","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Alba Domingo, Joana","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Joana Alba Domingo","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","93319447736","Asensio Franco, Marcos","02/04/1996","Vives Farre, Inés","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Maldonado Nadal, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Sergio Maldonado Nadal","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","56339485007","Alvarez Palau, Ismael","10/01/1999","Roca Pacheco, Oriol","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Serra Marquez, Quim","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Quim Serra Marquez","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","23218110833","Marti Alba, Aleix","14/10/1999","Camps Mesa, Aleix","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Oliva Castells, Adam","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Adam Oliva Castells","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","29441671383","Marco Puig, Lucía","23/01/1992","Rubio Vives, Adrián","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Escobar Roca, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Valentina Escobar Roca","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","54056905961","Roig Mora, Marina","06/11/1999","Miro Peña, Ismael","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Salas Prats, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Nerea Salas Prats","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","61676928546","Robles Mora, Marwa","22/02/1990","Vicente Castaño, Daniel","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Molina Palau, Helena","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Helena Molina Palau","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","94084515975","Rios Bueno, Bruno","01/06/1994","Capdevila Carrera, Adriana","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Heredia Valls, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Ainhoa Heredia Valls","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","71111386051","Codina Cuevas, Gisela","30/04/1996","Mendoza Lorenzo, Bruna","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Lorenzo Escudero, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Lucas Lorenzo Escudero","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","16206535290","Carbonell Gracia, Nerea","08/02/1999","Soria Soto, Leyre","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Cruz Luque, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Sergi Cruz Luque","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56014572732","Domingo Ordoñez, Pau","15/10/1992","Carrera Lara, Roc","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Aguilera Lazaro, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Mohamed Aguilera Lazaro","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","58262654488","Silva Gil, Carla","22/06/1998","Ordoñez Barrera, Elsa","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Ramirez Alcaraz, Mar","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Mar Ramirez Alcaraz","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","88457083335","Dalmau Murillo, Biel","02/07/1990","Galindo Galindo, Laura","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Ponce Pacheco, Elena","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Elena Ponce Pacheco","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","46969449175","Miguel Llorens, Axel","16/02/1996","Silva Escobar, Andrea","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Lazaro Bermudez, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Oriol Lazaro Bermudez","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","43704225062","Ros Andres, Víctor","14/05/1998","Marquez Valles, Jan","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Estrada Delgado, Joan","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Joan Estrada Delgado","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","98909678208","Silva Cabello, Nora","19/06/1991","Rios Suarez, Bernat","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Mas Garcia, Carla","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Carla Mas Garcia","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95095043063","Molina Vega, Lucía","05/04/1996","Font Acosta, Daniela","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Serrano Cuenca, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Dídac Serrano Cuenca","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","20863544940","Franco Molina, Nil","16/12/1992","Iglesias Capdevila, Carlota","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Salas Amaya, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Dídac Salas Amaya","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","35658694849","Llorens Camacho, Lola","29/05/1998","Salas Gil, Mariona","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Coll Villanueva, Biel","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Biel Coll Villanueva","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","93485295041","Vega Bosch, Carla","30/07/1990","Alarcon Nuñez, Joana","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Galan Salas, Marina","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Marina Galan Salas","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","99954735615","Carrillo Carreras, Sergi","09/02/1999","Rosell Soriano, Judit","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Navas Bermudez, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Álvaro Navas Bermudez","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14988694011","Marin Bosch, Diego","15/11/1997","Navas Castro, Ona","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Casals Oliver, Judith","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Judith Casals Oliver","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","21748852074","Valls Bonet, Lola","03/10/1999","Arias Carrera, Ariadna","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Vera Romero, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Carlota Vera Romero","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","25999846483","Escobar Valero, Carlota","17/12/1998","Ferrer Benitez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Singh Navarro, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Ivet Singh Navarro","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","18269410365","Aguilera Guerrero, Carlota","25/02/1990","Ramos Bosch, Abril","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Amaya Quesada, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Adrià Amaya Quesada","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
