"FI","M6","ESO2B","M","ESO","2","B","120","unk2","1","1","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","326","unk2","1","1","unk3"
"MA","M3","ESO3A","M","ESO","3","A","373","unk2","1","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","143","unk2","1","1","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","107","unk2","1","1","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","335","unk2","1","1","unk3"
"FI","M7","ESO2A","M","ESO","2","A","361","unk2","1","1","unk3"
"G","M2","","M","","","","","unk2","1","1","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","151","unk2","1","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","102","unk2","1","2","unk3"
"FI","M3","ESO2A","M","ESO","2","A","240","unk2","1","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","293","unk2","1","2","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","215","unk2","1","2","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","123","unk2","1","2","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","145","unk2","1","2","unk3"
"G","M2","","M","","","","","unk2","1","2","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","169","unk2","1","3","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","195","unk2","1","3","unk3"
"FI","M3","ESO1A","M","ESO","1","A","353","unk2","1","3","unk3"
"MA","M7","ESO3A","M","ESO","3","A","156","unk2","1","3","unk3"
"FI","M1","ESO1B","M","ESO","1","B","389","unk2","1","3","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","152","unk2","1","3","unk3"
"TUT","M4","ESO2B","M","ESO","2","B","170","unk2","1","3","unk3"
"G","M0","","M","","","","","unk2","1","3","unk3"
"FI","M5","ESO3B","M","ESO","3","B","258","unk2","1","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","209","unk2","1","4","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","242","unk2","1","4","unk3"
"MA","M7","ESO2B","M","ESO","2","B","363","unk2","1","4","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","104","unk2","1","4","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","169","unk2","1","4","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","273","unk2","1","4","unk3"
"G","M3","","M","","","","","unk2","1","4","unk3"
"FI","M3","ESO3A","M","ESO","3","A","318","unk2","2","1","unk3"
"MA","M5","ESO2B","M","ESO","2","B","165","unk2","2","1","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","272","unk2","2","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","229","unk2","2","1","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","283","unk2","2","1","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","267","unk2","2","1","unk3"
"FI","M4","ESO1B","M","ESO","1","B","172","unk2","2","1","unk3"
"G","M2","","M","","","","","unk2","2","1","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","109","unk2","2","2","unk3"
"FI","M5","ESO3B","M","ESO","3","B","250","unk2","2","2","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","390","unk2","2","2","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","395","unk2","2","2","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","350","unk2","2","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","372","unk2","2","2","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","342","unk2","2","2","unk3"
"G","M7","","M","","","","","unk2","2","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","149","unk2","2","3","unk3"
"MA","M4","ESO3B","M","ESO","3","B","134","unk2","2","3","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","238","unk2","2","3","unk3"
"FI","M0","ESO2A","M","ESO","2","A","382","unk2","2","3","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","201","unk2","2","3","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","366","unk2","2","3","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","226","unk2","2","3","unk3"
"G","M5","","M","","","","","unk2","2","3","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","101","unk2","2","4","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","335","unk2","2","4","unk3"
"FI","M2","ESO1B","M","ESO","1","B","156","unk2","2","4","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","181","unk2","2","4","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","264","unk2","2","4","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","203","unk2","2","4","unk3"
"FI","M3","ESO1C","M","ESO","1","C","225","unk2","2","4","unk3"
"G","M1","","M","","","","","unk2","2","4","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","326","unk2","3","1","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","147","unk2","3","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","297","unk2","3","1","unk3"
"FI","M4","ESO2A","M","ESO","2","A","296","unk2","3","1","unk3"
"FI","M6","ESO1C","M","ESO","1","C","394","unk2","3","1","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","316","unk2","3","1","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","158","unk2","3","1","unk3"
"G","M2","","M","","","","","unk2","3","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","238","unk2","3","2","unk3"
"FI","M3","ESO3A","M","ESO","3","A","256","unk2","3","2","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","387","unk2","3","2","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","252","unk2","3","2","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","289","unk2","3","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","173","unk2","3","2","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","211","unk2","3","2","unk3"
"G","M6","","M","","","","","unk2","3","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","303","unk2","3","3","unk3"
"FI","M2","ESO1A","M","ESO","1","A","283","unk2","3","3","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","242","unk2","3","3","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","199","unk2","3","3","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","167","unk2","3","3","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","216","unk2","3","3","unk3"
"MA","M6","ESO2B","M","ESO","2","B","194","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","210","unk2","3","4","unk3"
"MA","M3","ESO2A","M","ESO","2","A","119","unk2","3","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","146","unk2","3","4","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","105","unk2","3","4","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","241","unk2","3","4","unk3"
"MA","M2","ESO2B","M","ESO","2","B","324","unk2","3","4","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","279","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","101","unk2","4","1","unk3"
"FI","M7","ESO3A","M","ESO","3","A","132","unk2","4","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","395","unk2","4","1","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","376","unk2","4","1","unk3"
"FI","M0","ESO2B","M","ESO","2","B","274","unk2","4","1","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","193","unk2","4","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","291","unk2","4","1","unk3"
"G","M2","","M","","","","","unk2","4","1","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","242","unk2","4","2","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","188","unk2","4","2","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","272","unk2","4","2","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","384","unk2","4","2","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","108","unk2","4","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","343","unk2","4","2","unk3"
"TEC","M3","ESO1B","M","ESO","1","B","165","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","196","unk2","4","3","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","118","unk2","4","3","unk3"
"FI","M3","ESO3B","M","ESO","3","B","124","unk2","4","3","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","170","unk2","4","3","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","111","unk2","4","3","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","164","unk2","4","3","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","162","unk2","4","3","unk3"
"G","M1","","M","","","","","unk2","4","3","unk3"
"FI","M0","ESO2A","M","ESO","2","A","262","unk2","4","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","111","unk2","4","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","111","unk2","4","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","368","unk2","4","4","unk3"
"MA","M6","ESO1C","M","ESO","1","C","359","unk2","4","4","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","186","unk2","4","4","unk3"
"FI","M2","ESO2B","M","ESO","2","B","182","unk2","4","4","unk3"
"G","M3","","M","","","","","unk2","4","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","225","unk2","5","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","172","unk2","5","1","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","226","unk2","5","1","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","197","unk2","5","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","222","unk2","5","1","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","198","unk2","5","1","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","282","unk2","5","1","unk3"
"G","M5","","M","","","","","unk2","5","1","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","332","unk2","5","2","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","386","unk2","5","2","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","240","unk2","5","2","unk3"
"MA","M6","ESO1B","M","ESO","1","B","376","unk2","5","2","unk3"
"MA","M5","ESO3B","M","ESO","3","B","174","unk2","5","2","unk3"
"FI","M1","ESO2A","M","ESO","2","A","100","unk2","5","2","unk3"
"FI","M4","ESO3A","M","ESO","3","A","338","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"MA","M3","ESO3B","M","ESO","3","B","276","unk2","5","3","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","347","unk2","5","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","397","unk2","5","3","unk3"
"MA","M2","ESO3A","M","ESO","3","A","340","unk2","5","3","unk3"
"FI","M7","ESO1C","M","ESO","1","C","264","unk2","5","3","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","188","unk2","5","3","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","267","unk2","5","3","unk3"
"G","M0","","M","","","","","unk2","5","3","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","332","unk2","5","4","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","387","unk2","5","4","unk3"
"TEC","M2","ESO3B","M","ESO","3","B","321","unk2","5","4","unk3"
"FI","M4","ESO3A","M","ESO","3","A","172","unk2","5","4","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","303","unk2","5","4","unk3"
"MA","M0","ESO2A","M","ESO","2","A","267","unk2","5","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","127","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","223","unk2","1","6","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","170","unk2","1","6","unk3"
"UF9","T5","CFA1A","T","CFA","1","A","265","unk2","1","6","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","240","unk2","1","6","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","185","unk2","1","6","unk3"
"G","T1","","T","","","","","unk2","1","6","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","239","unk2","1","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","231","unk2","1","7","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","396","unk2","1","7","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","122","unk2","1","7","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","150","unk2","1","7","unk3"
"G","T5","","T","","","","","unk2","1","7","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","164","unk2","1","8","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","388","unk2","1","8","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","294","unk2","1","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","160","unk2","1","8","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","260","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","142","unk2","1","9","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","268","unk2","1","9","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","387","unk2","1","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","227","unk2","1","9","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","151","unk2","1","9","unk3"
"G","T0","","T","","","","","unk2","1","9","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","216","unk2","2","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","325","unk2","2","6","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","185","unk2","2","6","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","200","unk2","2","6","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","186","unk2","2","6","unk3"
"G","T5","","T","","","","","unk2","2","6","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","395","unk2","2","7","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","187","unk2","2","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","156","unk2","2","7","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","316","unk2","2","7","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","273","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF6","T1","CFI1A","T","CFI","1","A","170","unk2","2","8","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","113","unk2","2","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","275","unk2","2","8","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","339","unk2","2","8","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","335","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"UF6","T2","CFA2A","T","CFA","2","A","201","unk2","2","9","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","314","unk2","2","9","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","143","unk2","2","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","221","unk2","2","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","333","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","300","unk2","3","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","150","unk2","3","6","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","206","unk2","3","6","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","138","unk2","3","6","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","292","unk2","3","6","unk3"
"G","T2","","T","","","","","unk2","3","6","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","271","unk2","3","7","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","279","unk2","3","7","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","250","unk2","3","7","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","340","unk2","3","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","359","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","155","unk2","3","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","175","unk2","3","8","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","132","unk2","3","8","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","209","unk2","3","8","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","346","unk2","3","8","unk3"
"G","T0","","T","","","","","unk2","3","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","198","unk2","3","9","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","165","unk2","3","9","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","370","unk2","3","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","231","unk2","3","9","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","125","unk2","3","9","unk3"
"G","T0","","T","","","","","unk2","3","9","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","108","unk2","4","6","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","109","unk2","4","6","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","352","unk2","4","6","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","380","unk2","4","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","117","unk2","4","6","unk3"
"G","T3","","T","","","","","unk2","4","6","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","177","unk2","4","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","387","unk2","4","7","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","223","unk2","4","7","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","200","unk2","4","7","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","284","unk2","4","7","unk3"
"G","T0","","T","","","","","unk2","4","7","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","117","unk2","4","8","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","149","unk2","4","8","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","160","unk2","4","8","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","286","unk2","4","8","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","353","unk2","4","8","unk3"
"G","T3","","T","","","","","unk2","4","8","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","164","unk2","4","9","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","235","unk2","4","9","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","157","unk2","4","9","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","328","unk2","4","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","257","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","263","unk2","5","6","unk3"
"UF4","T4","CFI2A","T","CFI","2","A","239","unk2","5","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","283","unk2","5","6","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","318","unk2","5","6","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","172","unk2","5","6","unk3"
"G","T5","","T","","","","","unk2","5","6","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","174","unk2","5","7","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","197","unk2","5","7","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","169","unk2","5","7","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","253","unk2","5","7","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","178","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","173","unk2","5","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","280","unk2","5","8","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","116","unk2","5","8","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","141","unk2","5","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","394","unk2","5","8","unk3"
"G","T0","","T","","","","","unk2","5","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","292","unk2","5","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","320","unk2","5","9","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","175","unk2","5","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","341","unk2","5","9","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","144","unk2","5","9","unk3"
"G","T3","","T","","","","","unk2","5","9","unk3"
